Run started:2026-02-24 13:42:25.734108+00:00

Test results:
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\ai\local_provider.py:190:12
189	                extracted["importe"] = best[1]
190	            except Exception:
191	                pass
192	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\job_runner.py:93:12
92	                query = query.with_for_update(skip_locked=True)
93	            except Exception:
94	                pass
95	        job = query.first()

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\job_runner.py:167:8
166	            set_tenant_guc(db, str(job.tenant_id), persist=False)
167	        except Exception:
168	            pass
169	        filename = job.filename or "documento.pdf"

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\job_runner.py:186:8
185	            record_job_completion(job_id, duration_ms, "done")
186	        except Exception:
187	            pass  # Don't fail job on metrics error
188	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\job_runner.py:200:8
199	            record_job_completion(job_id, duration_ms, "failed")
200	        except Exception:
201	            pass  # Don't fail job on metrics error
202	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\job_runner.py:215:12
214	                db.info["tenant_id"] = str(tenant_id)
215	            except Exception:
216	                pass
217	        except Exception:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\job_runner.py:217:8
216	                pass
217	        except Exception:
218	            # No bloquear la inserción si no podemos resolver el UUID; triggers pueden fallar si es requerido
219	            pass
220	        job = ImportOCRJob(

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\job_runner.py:248:12
247	                job_runner.start()
248	            except Exception:
249	                pass
250	    else:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\job_runner.py:253:8
252	            job_runner.start()
253	        except Exception:
254	            pass
255	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\photo_utils.py:132:8
131	
132	        assert Image is not None
133	        img = Image.open(BytesIO(content))

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\photo_utils.py:139:8
138	            img = ImageOps.exif_transpose(img)
139	        except Exception:
140	            pass
141	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\photo_utils.py:162:8
161	            img = ImageOps.exif_transpose(img)
162	        except Exception:
163	            pass
164	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\photo_utils.py:372:12
371	                    img = cv2.resize(img, (w * 2, h * 2), interpolation=cv2.INTER_CUBIC)
372	            except Exception:
373	                pass
374	            img = preprocess_image(img)

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\photo_utils.py:654:12
653	                return date(year, month, day).isoformat()
654	            except Exception:
655	                pass
656	    return None

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\scoring_engine.py:61:16
60	                    scores[doc_type.value] += score
61	                except Exception:
62	                    pass
63	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\tasks\task_classify.py:129:8
128	                db.execute("SET LOCAL app.tenant_id = :tid", {"tid": str(tenant_uuid)})
129	        except Exception:
130	            pass
131	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\tasks\task_extract.py:68:8
67	                db.execute("SET LOCAL app.tenant_id = :tid", {"tid": str(tenant_uuid)})
68	        except Exception:
69	            pass
70	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\tasks\task_import_excel.py:64:8
63	                return bool(val)
64	        except Exception:
65	            pass
66	        return val

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\tasks\task_import_excel.py:134:8
133	            set_tenant_guc(db, str(tenant_id), persist=False)
134	        except Exception:
135	            pass
136	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\tasks\task_import_excel.py:427:20
426	                        )
427	                    except Exception:
428	                        pass
429	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\tasks\task_import_excel.py:450:12
449	                wb.close()
450	            except Exception:
451	                pass

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b112_try_except_continue.html
   Location: apps/backend/app/modules/imports\application\tasks\task_import_file.py:211:12
210	                return dt.isoformat()
211	            except Exception:
212	                continue
213	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\tasks\task_import_file.py:316:8
315	                return bool(val)
316	        except Exception:
317	            pass
318	        return val

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\tasks\task_import_file.py:667:24
666	                            val = round(float(val), int(spec.get("round")))
667	                        except Exception:
668	                            pass
669	                else:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\tasks\task_import_file.py:1788:16
1787	                    db.rollback()
1788	                except Exception:
1789	                    pass
1790	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\tasks\task_ocr.py:68:8
67	                db.execute("SET LOCAL app.tenant_id = :tid", {"tid": str(tenant_uuid)})
68	        except Exception:
69	            pass
70	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\tasks\task_preprocess.py:69:8
68	                db.execute("SET LOCAL app.tenant_id = :tid", {"tid": str(tenant_uuid)})
69	        except Exception:
70	            pass
71	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\tasks\task_promote.py:97:8
96	            set_tenant_guc(db, str(tenant_uuid), persist=False)
97	        except Exception:
98	            pass
99	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\tasks\task_promote.py:233:12
232	                db.rollback()
233	            except Exception:
234	                pass
235	            logger.error(

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\tasks\task_promote.py:283:8
282	            set_tenant_guc(db, str(tenant_uuid), persist=False)
283	        except Exception:
284	            pass
285	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\tasks\task_publish.py:68:8
67	                db.execute("SET LOCAL app.tenant_id = :tid", {"tid": str(tenant_uuid)})
68	        except Exception:
69	            pass
70	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\tasks\task_validate.py:73:8
72	                db.execute("SET LOCAL app.tenant_id = :tid", {"tid": str(tenant_uuid)})
73	        except Exception:
74	            pass
75	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\tasks\task_validate.py:101:12
100	                    country_code = str(tenant.country_code).upper()
101	            except Exception:
102	                pass
103	            extracted_data = item.extracted_data or {}

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\test_photo_utils.py:43:4
42	    # Should be 2D (grayscale)
43	    assert len(processed.shape) == 2
44	    assert processed.shape == (100, 100)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\test_photo_utils.py:44:4
43	    assert len(processed.shape) == 2
44	    assert processed.shape == (100, 100)
45	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\test_photo_utils.py:56:4
55	    # Should be same size
56	    assert processed.shape == img.shape
57	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\test_photo_utils.py:72:4
71	
72	    assert text is not None
73	    assert "test document" in text.lower()

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\test_photo_utils.py:73:4
72	    assert text is not None
73	    assert "test document" in text.lower()
74	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\test_photo_utils.py:89:4
88	    # Should return None since not enough text
89	    assert text is None
90	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\test_photo_utils.py:105:4
104	    # Should return same result (even if empty due to invalid image)
105	    assert result1 == result2
106	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\test_photo_utils.py:115:4
114	
115	    assert qr_codes == []
116	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\test_photo_utils.py:127:8
126	        result = preprocess_image(img)
127	        assert result == img
128	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\test_photo_utils.py:169:4
168	    # Assertions
169	    assert text is not None
170	    assert "FACTURA" in text

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\test_photo_utils.py:170:4
169	    assert text is not None
170	    assert "FACTURA" in text
171	    assert "001-001-000123" in text

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\test_photo_utils.py:171:4
170	    assert "FACTURA" in text
171	    assert "001-001-000123" in text
172	    assert (

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\test_photo_utils.py:172:4
171	    assert "001-001-000123" in text
172	    assert (
173	        elapsed_ms < benchmark_threshold_ms
174	    ), f"OCR too slow: {elapsed_ms:.0f}ms > {benchmark_threshold_ms}ms"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parser_dispatcher.py:27:4
26	    parser_id, doc_type = select_parser_for_file(str(path))
27	    assert parser_id == "xlsx_bank"
28	    assert doc_type == "bank_transactions"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parser_dispatcher.py:28:4
27	    assert parser_id == "xlsx_bank"
28	    assert doc_type == "bank_transactions"
29	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parser_dispatcher.py:40:4
39	    parser_id, doc_type = select_parser_for_file(str(path))
40	    assert parser_id == "xlsx_invoices"
41	    assert doc_type == "invoices"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parser_dispatcher.py:41:4
40	    assert parser_id == "xlsx_invoices"
41	    assert doc_type == "invoices"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_structured.py:12:4
11	    result = parse_csv_bank(str(path))
12	    assert result["rows_parsed"] == 1
13	    tx = result["bank_transactions"][0]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_structured.py:14:4
13	    tx = result["bank_transactions"][0]
14	    assert tx["doc_type"] == "bank_tx"
15	    assert tx["bank_tx"]["amount"] == 12.5

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_structured.py:15:4
14	    assert tx["doc_type"] == "bank_tx"
15	    assert tx["bank_tx"]["amount"] == 12.5
16	    assert tx["bank_tx"]["direction"] == "debit"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_structured.py:16:4
15	    assert tx["bank_tx"]["amount"] == 12.5
16	    assert tx["bank_tx"]["direction"] == "debit"
17	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_structured.py:27:4
26	    result = parse_csv_invoices(str(path))
27	    assert result["rows_parsed"] == 1
28	    inv = result["invoices"][0]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_structured.py:29:4
28	    inv = result["invoices"][0]
29	    assert inv["doc_type"] == "invoice"
30	    assert inv["invoice_number"] == "F-1"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_structured.py:30:4
29	    assert inv["doc_type"] == "invoice"
30	    assert inv["invoice_number"] == "F-1"
31	    assert inv["totals"]["total"] == 112

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_structured.py:31:4
30	    assert inv["invoice_number"] == "F-1"
31	    assert inv["totals"]["total"] == 112
32	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_structured.py:50:4
49	    result = parse_xml_invoice(str(path))
50	    assert result["rows_parsed"] == 1
51	    inv = result["invoices"][0]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_structured.py:52:4
51	    inv = result["invoices"][0]
52	    assert inv["doc_type"] == "invoice"
53	    assert inv["invoice_number"] == "INV-1"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_structured.py:53:4
52	    assert inv["doc_type"] == "invoice"
53	    assert inv["invoice_number"] == "INV-1"
54	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_structured.py:82:4
81	    result = parse_xml_camt053_bank(str(path))
82	    assert result["rows_parsed"] == 1
83	    tx = result["bank_transactions"][0]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_structured.py:84:4
83	    tx = result["bank_transactions"][0]
84	    assert tx["doc_type"] == "bank_tx"
85	    assert tx["bank_tx"]["amount"] == 25.0

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_structured.py:85:4
84	    assert tx["doc_type"] == "bank_tx"
85	    assert tx["bank_tx"]["amount"] == 25.0

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_xlsx.py:17:4
16	    result = parse_xlsx_bank(str(path))
17	    assert result["rows_parsed"] == 1
18	    tx = result["bank_transactions"][0]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_xlsx.py:19:4
18	    tx = result["bank_transactions"][0]
19	    assert tx["doc_type"] == "bank_tx"
20	    assert tx["bank_tx"]["amount"] == 10.5

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_xlsx.py:20:4
19	    assert tx["doc_type"] == "bank_tx"
20	    assert tx["bank_tx"]["amount"] == 10.5
21	    assert tx["bank_tx"]["direction"] == "debit"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_xlsx.py:21:4
20	    assert tx["bank_tx"]["amount"] == 10.5
21	    assert tx["bank_tx"]["direction"] == "debit"
22	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_xlsx.py:36:4
35	    result = parse_xlsx_invoices(str(path))
36	    assert result["rows_parsed"] == 1
37	    inv = result["invoices"][0]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_xlsx.py:38:4
37	    inv = result["invoices"][0]
38	    assert inv["doc_type"] == "invoice"
39	    assert inv["invoice_number"] == "F-1"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_xlsx.py:39:4
38	    assert inv["doc_type"] == "invoice"
39	    assert inv["invoice_number"] == "F-1"
40	    assert inv["totals"]["total"] == 112

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_parsers_xlsx.py:40:4
39	    assert inv["invoice_number"] == "F-1"
40	    assert inv["totals"]["total"] == 112

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_pipeline_integration.py:44:20
43	
44	                    assert result == "inline"
45	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_pipeline_integration.py:55:4
54	
55	    assert result1 == result2

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_tasks.py:41:4
40	    result = _classify_document(ocr_result)  # noqa: F841
41	    assert result == "factura"
42	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_tasks.py:48:4
47	    result = _classify_document(ocr_result)  # noqa: F841
48	    assert result == "desconocido"
49	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\application\tests\test_tasks.py:55:4
54	    result = _classify_document(ocr_result)  # noqa: F841
55	    assert result == "banco"

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\transform_dsl.py:155:24
154	                            val = round(float(val), int(spec.get("round")))
155	                        except Exception:
156	                            pass
157	                else:

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b112_try_except_continue.html
   Location: apps/backend/app/modules/imports\application\transform_dsl.py:162:12
161	                ctx[field] = base.get(field)
162	            except Exception:
163	                # do not fail whole row on a bad transform
164	                continue
165	

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b112_try_except_continue.html
   Location: apps/backend/app/modules/imports\application\use_cases.py:175:8
174	                return v
175	        except Exception:
176	            continue
177	    return None

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\use_cases.py:816:4
815	        )
816	    except Exception:
817	        pass
818	    return repo.list_items(db, tenant_id, batch.id)

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\use_cases.py:860:4
859	        )
860	    except Exception:
861	        pass
862	    return out

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\use_cases.py:1006:16
1005	                    db.flush()
1006	                except Exception:
1007	                    pass
1008	                skipped += 1

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\use_cases.py:1073:16
1072	                    db.rollback()
1073	                except Exception:
1074	                    pass
1075	            it.status = ImportItemStatus.ERROR_PROMOTION

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\use_cases.py:1118:4
1117	        )
1118	    except Exception:
1119	        pass
1120	    result = {"created": created, "skipped": skipped, "failed": failed}

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\use_utils.py:16:4
15	        return datetime.fromisoformat(s).date().isoformat()
16	    except Exception:
17	        pass
18	    # dd/mm/yyyy or dd-mm-yyyy

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\application\use_utils.py:30:12
29	                return datetime(y, m, d).date().isoformat()
30	            except Exception:
31	                pass
32	    return None

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\config\classification.py:132:4
131	                    existing.add(kw)
132	    except Exception:
133	        pass
134	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\config\classification.py:178:4
177	            base[field] = merged
178	    except Exception:
179	        pass
180	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\domain\handlers.py:524:16
523	                        supplier_id = supplier.id
524	                except Exception:
525	                    pass
526	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\domain\handlers.py:827:12
826	                    existing.activo = True
827	            except Exception:
828	                pass
829	            if category_id:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\domain\handlers.py:961:8
960	                product.activo = True
961	        except Exception:
962	            pass
963	        db.add(product)

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\domain\handlers_complete.py:522:16
521	                        supplier_id = supplier.id
522	                except Exception:
523	                    pass
524	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\domain\pipeline.py:113:8
112	                db.execute("SET LOCAL app.tenant_id = :tid", {"tid": tenant_str})
113	        except Exception:
114	            pass
115	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\domain\pipeline.py:192:12
191	                    db.execute("SET LOCAL app.tenant_id = :tid", {"tid": tenant_id})
192	            except Exception:
193	                pass
194	            item = db.query(ImportItem).filter(ImportItem.id == UUID(item_id)).first()

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\domain\pipeline.py:220:8
219	                db.execute("SET LOCAL app.tenant_id = :tid", {"tid": tenant_str})
220	        except Exception:
221	            pass
222	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'validation_pass_rate'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b105_hardcoded_password_string.html
   Location: apps/backend/app/modules/imports\domain\quality_telemetry.py:18:27
17	    MAPPING_ACCURACY = "mapping_accuracy"  # % of correct field mappings
18	    VALIDATION_PASS_RATE = "validation_pass_rate"  # % of documents passing validation
19	    MANUAL_CORRECTION_RATE = "manual_correction_rate"  # % of docs requiring manual fixes

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\extractores\extractor_desconocido.py:203:4
202	            return True
203	    except Exception:
204	        pass
205	    return False

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\extractores\extractor_factura.py:60:8
59	            return float(m.group(1))
60	        except Exception:
61	            pass
62	    # SUB TOTAL 15 %

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\extractores\extractor_factura.py:67:8
66	            return float(m.group(1))
67	        except Exception:
68	            pass
69	    return default_rate

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\extractores\utilidades.py:248:12
247	                return date(year, month, day).isoformat()
248	            except Exception:
249	                pass
250	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\extractors\extractor_unknown.py:141:4
140	            return True
141	    except Exception:
142	        pass
143	    return False

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\infrastructure\learning_store.py:85:8
84	                json.dump(self.data, f, indent=2, default=str)
85	        except Exception:
86	            pass
87	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:214:4
213	            return normalized
214	    except Exception:
215	        pass
216	    try:

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b112_try_except_continue.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:258:12
257	                    return (m, "file_pattern", 1.0)
258	            except Exception:
259	                continue
260	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:515:4
514	                    original_ext = ext
515	    except Exception:
516	        pass
517	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:543:8
542	                    )
543	        except Exception:
544	            pass
545	    except HTTPException:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:554:8
553	            shutil.rmtree(base_tmp, ignore_errors=True)
554	        except Exception:
555	            pass
556	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:608:8
607	                auto_mapping_id = str(best_mapping.id)
608	        except Exception:
609	            pass
610	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:960:12
959	                        defaults = obj.get("defaults", defaults)
960	            except Exception:
961	                pass
962	    except Exception:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:962:4
961	                pass
962	    except Exception:
963	        pass
964	

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b112_try_except_continue.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:1007:20
1006	                            candidates.append(t.get("id"))
1007	                    except Exception:
1008	                        continue
1009	        for tid in candidates:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:1012:12
1011	                celery_app.control.revoke(tid, terminate=True)
1012	            except Exception:
1013	                pass
1014	        return OkResponse()

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:1104:12
1103	                set_tenant_guc(db, str(tenant_id), persist=False)
1104	            except Exception:
1105	                pass
1106	            job = ImportOCRJob(

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:1946:8
1945	            batch.mapping_id = UUID(str(mapping_id))
1946	        except Exception:
1947	            pass
1948	    db.add(batch)

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:2126:8
2125	            tenant_id = db.scalar(select(tenant_id_sql_expr()))
2126	        except Exception:
2127	            pass
2128	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:2224:8
2223	            )
2224	        except Exception:
2225	            pass
2226	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:2381:8
2380	            file.file.close()
2381	        except Exception:
2382	            pass
2383	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:3001:4
3000	        db.rollback()
3001	    except Exception:
3002	        pass
3003	    # Reaplicar GUC de RLS después del rollback inicial

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:3009:4
3008	            db.execute(text("SET LOCAL app.user_id = :uid"), {"uid": str(_uid)})
3009	    except Exception:
3010	        pass
3011	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:3110:20
3109	                        )
3110	                    except Exception:
3111	                        # Audit is best-effort; never block promotion
3112	                        pass
3113	                    promoted_count += 1

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:3131:12
3130	                db.rollback()
3131	            except Exception:
3132	                pass
3133	            # Intenta exponer la causa real (e.orig en SQLAlchemy)

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:3186:12
3185	                db.rollback()
3186	            except Exception:
3187	                pass
3188	            purchase_result = {"created": False, "error": str(exc)}

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:3331:12
3330	                db.rollback()
3331	            except Exception:
3332	                pass
3333	            purchase_result = {"created": False, "error": str(exc)}

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:4281:8
4280	                db.add(prod)
4281	        except Exception:
4282	            pass
4283	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\interface\http\tenant.py:4403:8
4402	                        break
4403	        except Exception:
4404	            # Ignore and keep defaults
4405	            pass
4406	    return default_aliases

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\parsers\__init__.py:158:8
157	            )
158	        except Exception:
159	            # Avoid import-time crashes in clean workers.
160	            pass
161	        try:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\parsers\__init__.py:170:8
169	            )
170	        except Exception:
171	            # Avoid import-time crashes in clean workers.
172	            pass
173	

--------------------------------------------------
>> Issue: [B405:blacklist] Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b405-import-xml-etree
   Location: apps/backend/app/modules/imports\parsers\dispatcher.py:5:0
4	
5	import xml.etree.ElementTree as ET
6	from pathlib import Path

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\parsers\dispatcher.py:155:8
154	            return detected_parser, detected_doc
155	        except Exception:
156	            pass
157	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\parsers\dispatcher.py:164:8
163	            return detected_parser, detected_doc
164	        except Exception:
165	            pass
166	

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.fromstring to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.fromstring with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
   Location: apps/backend/app/modules/imports\parsers\dispatcher.py:201:23
200	            try:
201	                return ET.fromstring(content[: idx + len(end_tag)])
202	            except ET.ParseError:

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.iterparse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.iterparse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
   Location: apps/backend/app/modules/imports\parsers\dispatcher.py:208:27
207	
208	        for event, elem in ET.iterparse(io.StringIO(content), events=("start",)):
209	            return elem

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\parsers\dispatcher.py:210:4
209	            return elem
210	    except Exception:
211	        pass
212	    return None

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
   Location: apps/backend/app/modules/imports\parsers\dispatcher.py:218:15
217	    try:
218	        tree = ET.parse(file_path)  # noqa: S314
219	        root = tree.getroot()

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\parsers\dispatcher.py:290:12
289	                wb.close()
290	            except Exception:
291	                pass
292	    else:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\parsers\dispatcher.py:329:8
328	                haystack = f"{headers_str} {scan_str}".strip()
329	        except Exception:
330	            pass
331	

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b112_try_except_continue.html
   Location: apps/backend/app/modules/imports\parsers\robust_excel.py:307:12
306	                sample.append(row_data)
307	            except Exception:
308	                continue
309	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\parsers\xlsx_bank.py:222:12
221	                wb.close()
222	            except Exception:
223	                pass
224	    except Exception:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\parsers\xlsx_costing_products.py:232:8
231	            wb.close()
232	        except Exception:
233	            pass
234	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\parsers\xlsx_invoices.py:394:12
393	                wb.close()
394	            except Exception:
395	                pass
396	    except Exception:

--------------------------------------------------
>> Issue: [B405:blacklist] Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b405-import-xml-etree
   Location: apps/backend/app/modules/imports\parsers\xml_camt053_bank.py:9:0
8	
9	import xml.etree.ElementTree as ET
10	from typing import Any

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
   Location: apps/backend/app/modules/imports\parsers\xml_camt053_bank.py:27:15
26	    try:
27	        tree = ET.parse(file_path)
28	        root = tree.getroot()

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\parsers\xml_camt053_bank.py:144:4
143	
144	    except Exception:
145	        pass  # Silenciar errores en parsing específico
146	

--------------------------------------------------
>> Issue: [B405:blacklist] Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b405-import-xml-etree
   Location: apps/backend/app/modules/imports\parsers\xml_facturae.py:10:0
9	
10	import xml.etree.ElementTree as ET
11	from typing import Any

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
   Location: apps/backend/app/modules/imports\parsers\xml_facturae.py:93:15
92	    try:
93	        tree = ET.parse(file_path)
94	        return tree.getroot()

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.fromstring to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.fromstring with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
   Location: apps/backend/app/modules/imports\parsers\xml_facturae.py:103:23
102	                clean_content = content[: idx + len(end_tag)]
103	                return ET.fromstring(clean_content)
104	        raise

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
   Location: apps/backend/app/modules/imports\parsers\xml_facturae.py:304:15
303	    try:
304	        tree = ET.parse(file_path)
305	        root = tree.getroot()

--------------------------------------------------
>> Issue: [B405:blacklist] Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b405-import-xml-etree
   Location: apps/backend/app/modules/imports\parsers\xml_invoice.py:14:0
13	import re
14	import xml.etree.ElementTree as ET
15	from typing import Any

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
   Location: apps/backend/app/modules/imports\parsers\xml_invoice.py:32:15
31	    try:
32	        tree = ET.parse(file_path)
33	        root = tree.getroot()

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.fromstring to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.fromstring with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
   Location: apps/backend/app/modules/imports\parsers\xml_invoice.py:249:19
248	        try:
249	            root = ET.fromstring(chunk)
250	            namespaces = _detect_namespaces(root)

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b112_try_except_continue.html
   Location: apps/backend/app/modules/imports\parsers\xml_invoice.py:257:8
256	                invoices.append(invoice)
257	        except Exception:
258	            continue
259	

--------------------------------------------------
>> Issue: [B405:blacklist] Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b405-import-xml-etree
   Location: apps/backend/app/modules/imports\parsers\xml_products.py:3:0
2	
3	import xml.etree.ElementTree as ET
4	from datetime import datetime

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
   Location: apps/backend/app/modules/imports\parsers\xml_products.py:29:15
28	    try:
29	        tree = ET.parse(file_path)
30	        root = tree.getroot()

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\services.py:91:4
90	            return False
91	    except Exception:
92	        pass
93	    # If only a date exists but everything else is empty, treat it as empty (frontend was defaulting to "today").

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\services.py:280:16
279	                        image = image.resize((w * 2, h * 2))
280	                except Exception:
281	                    pass
282	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\services.py:304:12
303	            reader = _get_easyocr_reader()
304	            assert reader is not None
305	            ocr_result = reader.readtext(img_path, detail=0, paragraph=True)  # type: ignore[attr-defined]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\services.py:403:20
402	                    reader = _get_easyocr_reader()
403	                    assert reader is not None
404	                    ocr_result = reader.readtext(img_path, detail=0, paragraph=True)  # type: ignore[attr-defined]

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b112_try_except_continue.html
   Location: apps/backend/app/modules/imports\services.py:517:12
516	                        resultados.append(dp)
517	            except Exception:
518	                continue
519	

--------------------------------------------------
>> Issue: [B405:blacklist] Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b405-import-xml-etree
   Location: apps/backend/app/modules/imports\services\classifier.py:5:0
4	import logging
5	import xml.etree.ElementTree as ET
6	from pathlib import Path

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\services\classifier.py:671:8
670	                rows_count = sum(1 for _ in reader)
671	        except Exception:
672	            pass
673	

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
   Location: apps/backend/app/modules/imports\services\classifier.py:697:19
696	        try:
697	            tree = ET.parse(file_path)
698	            root = tree.getroot()

--------------------------------------------------
>> Issue: [B405:blacklist] Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b405-import-xml-etree
   Location: apps/backend/app/modules/imports\services\smart_router.py:612:8
611	        """Extrae nombres de elementos principales de XML."""
612	        import xml.etree.ElementTree as ET
613	

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
   Location: apps/backend/app/modules/imports\services\smart_router.py:615:19
614	        try:
615	            tree = ET.parse(file_path)
616	            root = tree.getroot()

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\services_refactored.py:119:12
118	            reader = _get_easyocr_reader()
119	            assert reader is not None
120	            ocr_result = reader.readtext(img_path, detail=0, paragraph=True)  # type: ignore[attr-defined]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: apps/backend/app/modules/imports\services_refactored.py:218:20
217	                    reader = _get_easyocr_reader()
218	                    assert reader is not None
219	                    ocr_result = reader.readtext(img_path, detail=0, paragraph=True)  # type: ignore[attr-defined]

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b112_try_except_continue.html
   Location: apps/backend/app/modules/imports\services_refactored.py:299:12
298	                results.extend(extract_by_combined_types(page_text))
299	            except Exception:
300	                continue
301	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\validators\__init__.py:133:8
132	            return True
133	        except Exception:
134	            pass
135	        try:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\validators\__init__.py:138:8
137	            return True
138	        except Exception:
139	            pass
140	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\validators_impl.py:119:8
118	            return True
119	        except Exception:
120	            pass
121	        try:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: apps/backend/app/modules/imports\validators_impl.py:124:8
123	            return True
124	        except Exception:
125	            pass
126	

--------------------------------------------------

Code scanned:
	Total lines of code: 32993
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 10

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 159
		Medium: 12
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 170
Files skipped (0):
