# Makefile para Imports Pipeline

.PHONY: help redis-start worker-start api-start flower test-tasks test-integration clean

help:
	@echo "Imports Pipeline Commands:"
	@echo "  make redis-start       - Start Redis container"
	@echo "  make worker-start      - Start Celery worker"
	@echo "  make api-start         - Start FastAPI backend"
	@echo "  make flower            - Start Flower UI (monitoring)"
	@echo "  make test-tasks        - Run unit tests"
	@echo "  make test-integration  - Run integration tests"
	@echo "  make clean             - Stop all containers"

redis-start:
	docker run -d --name gestiq-redis -p 6379:6379 redis:7-alpine
	@echo "Redis started on localhost:6379"

worker-start:
	@export REDIS_URL=redis://localhost:6379/0 && \
	export IMPORTS_RUNNER_MODE=celery && \
	export DB_DSN=postgresql://postgres:root@localhost:5432/gestiqclouddb_dev && \
	cd apps/backend && python -m app.modules.imports.application.worker_main

api-start:
	@export REDIS_URL=redis://localhost:6379/0 && \
	export IMPORTS_RUNNER_MODE=celery && \
	export DB_DSN=postgresql://postgres:root@localhost:5432/gestiqclouddb_dev && \
	cd apps/backend && uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

flower:
	@export REDIS_URL=redis://localhost:6379/0 && \
	cd apps/backend && celery -A app.modules.imports.application.celery_app flower --port=5555

test-tasks:
	@export IMPORTS_RUNNER_MODE=inline && \
	cd apps/backend && pytest app/modules/imports/application/tests/test_tasks.py -v

test-integration:
	@docker run -d --name test-redis -p 6380:6379 redis:7-alpine && \
	export REDIS_URL=redis://localhost:6380/0 && \
	export IMPORTS_RUNNER_MODE=celery && \
	cd apps/backend && pytest app/modules/imports/application/tests/test_pipeline_integration.py -v; \
	docker stop test-redis && docker rm test-redis

clean:
	-docker stop gestiq-redis test-redis
	-docker rm gestiq-redis test-redis
