================================================================================
MIGRACIÓN ESPAÑOL → INGLÉS: TODO LIST
================================================================================

ESTADO ACTUAL:
✅ Migraciones de renombre completadas
✅ Modelos ORM en inglés
⚠️  ~50 tablas creadas, ~15 tablas FALTAN

================================================================================
TABLAS QUE FALTAN (PRIORITARIO)
================================================================================

CRÍTICAS (Hacer Inmediato):
- [ ] clients          → 2025-11-01_110_core_business_tables
- [ ] invoices         → 2025-11-01_110_core_business_tables
- [ ] invoice_lines    → 2025-11-01_110_core_business_tables

IMPORTANTES (Hacer Segundo):
- [ ] doc_series       → 2025-11-01_120_config_tables
- [ ] base_roles       → 2025-11-01_120_config_tables

POS/SOPORTE (Hacer Tercero):
- [ ] store_credits    → 2025-11-01_130_pos_extensions
- [ ] store_credit_events → 2025-11-01_130_pos_extensions

E-INVOICING (Hacer Cuarto):
- [ ] einv_credentials → 2025-11-01_140_einvoicing_tables
- [ ] sri_submissions  → 2025-11-01_140_einvoicing_tables
- [ ] sii_batches      → 2025-11-01_140_einvoicing_tables
- [ ] sii_batch_items  → 2025-11-01_140_einvoicing_tables

AI/ALERTAS (Hacer Último):
- [ ] incidents        → 2025-11-01_150_ai_incident_tables
- [ ] notification_channels → 2025-11-01_150_ai_incident_tables
- [ ] notification_log → 2025-11-01_150_ai_incident_tables

================================================================================
MIGRACIONES YA CREADAS
================================================================================

✅ 2025-11-01_100_auth_tables
   - auth_user
   - auth_audit
   - auth_refresh_family (ya estaba)
   - auth_refresh_token (ya estaba)

================================================================================
MIGRACIONES POR CREAR (5 total)
================================================================================

1. [ ] 2025-11-01_110_core_business_tables
   Archivos: up.sql, down.sql
   Tablas: clients, invoices, invoice_lines

2. [ ] 2025-11-01_120_config_tables
   Archivos: up.sql, down.sql
   Tablas: doc_series, base_roles

3. [ ] 2025-11-01_130_pos_extensions
   Archivos: up.sql, down.sql
   Tablas: store_credits, store_credit_events

4. [ ] 2025-11-01_140_einvoicing_tables
   Archivos: up.sql, down.sql
   Tablas: einv_credentials, sri_submissions, sii_batches, sii_batch_items

5. [ ] 2025-11-01_150_ai_incident_tables
   Archivos: up.sql, down.sql
   Tablas: incidents, notification_channels, notification_log

================================================================================
ORDEN DE EJECUCIÓN
================================================================================

1. 2025-11-01_000_baseline_modern
2. 2025-11-01_100_auth_tables ← NEW
3. 2025-11-01_110_core_business_tables ← CREATE
4. 2025-11-01_120_config_tables ← CREATE
5. 2025-11-01_130_pos_extensions ← CREATE
6. 2025-11-01_140_einvoicing_tables ← CREATE
7. 2025-11-01_150_ai_incident_tables ← CREATE
8. 2025-11-01_150_modulos_to_english
9. 2025-11-01_160_create_usuarios_usuarioempresa
10. [... resto de migraciones existentes ...]
11. 2025-11-17_001_spanish_to_english_names
12. 2025-11-17_800_rolempresas_to_english

================================================================================
ARCHIVOS DOCUMENTACIÓN
================================================================================

✅ /c:/Users/pc_cashabamba/Documents/GitHub/proyecto/NAMING_MIGRATION_PLAN.md
✅ /c:/Users/pc_cashabamba/Documents/GitHub/proyecto/MIGRATION_SUMMARY.md
✅ /c:/Users/pc_cashabamba/Documents/GitHub/proyecto/ops/MIGRATION_STATUS.md
✅ /c:/Users/pc_cashabamba/Documents/GitHub/proyecto/ops/MISSING_MIGRATIONS.md
✅ /c:/Users/pc_cashabamba/Documents/GitHub/proyecto/MIGRATION_TODO.txt (este archivo)

================================================================================
PRÓXIMOS PASOS
================================================================================

INMEDIATO (Hoy):
1. Crear 2025-11-01_110_core_business_tables con clients/invoices/invoice_lines
2. Crear 2025-11-01_120_config_tables con doc_series/base_roles

LUEGO:
3. Crear 2025-11-01_130_pos_extensions
4. Crear 2025-11-01_140_einvoicing_tables
5. Crear 2025-11-01_150_ai_incident_tables

VALIDACIÓN:
6. python ops/scripts/migrate_all_migrations.py --dry-run
7. python ops/scripts/migrate_all_migrations.py --database-url "postgresql://..."
8. psql -h localhost -d gestiqclouddb_dev -c "\dt"

CÓDIGO:
9. Actualizar /app/schemas/ - Pydantic models
10. Actualizar /app/services/ - Queries SQL
11. Actualizar /app/routers/ - Endpoints

TEST:
12. pytest tests/ -v

================================================================================
REFERENCIAS RÁPIDAS
================================================================================

Ejecutar migraciones:
  python ops/scripts/migrate_all_migrations.py --database-url "postgresql://postgres:root@localhost:5432/gestiqclouddb_dev"

Ver estructura tabla:
  psql -h localhost -d gestiqclouddb_dev -c "\d clients"

Listar todas las tablas:
  psql -h localhost -d gestiqclouddb_dev -c "\dt"

Rolback migración:
  psql -h localhost -d gestiqclouddb_dev -f ops/migrations/2025-11-17_001_spanish_to_english_names/down.sql

Revisar detalles faltantes:
  cat ops/MISSING_MIGRATIONS.md

================================================================================
NOTAS
================================================================================

- Las 5 migraciones faltantes son ESENCIALES para completar el esquema
- CRÍTICAS primero: clients, invoices, invoice_lines
- El baseline (000_baseline_modern) crea ~40 tablas
- Las migraciones son idempotentes (puedes ejecutarlas múltiples veces)
- Cada migración tiene un down.sql para rollback
- Los archivos estaban en español, se renombran en 2025-11-17_001_spanish_to_english_names
