================================================================================
                     REFACTORING MAPPING REFERENCE
                          Spanish → English
================================================================================

MODULES RENAMING
================================================================================

app/modules/proveedores/           →  app/modules/suppliers/
  ├─ interface/http/tenant.py      →  (updated imports)
  ├─ infrastructure/models.py      →  (updated imports)
  └─ services.py                   →  (updated imports)

app/modules/gastos/                →  app/modules/expenses/
  ├─ interface/http/tenant.py      →  (updated imports)
  ├─ infrastructure/models.py      →  (updated imports)
  └─ services.py                   →  (updated imports)

app/modules/empresa/               →  app/modules/company/
  ├─ interface/http/tenant.py      →  (updated imports)
  └─ services.py                   →  (updated imports)

app/modules/usuarios/              →  app/modules/users/
  ├─ interface/http/tenant.py      →  (updated imports)
  └─ services.py                   →  (updated imports)

app/modules/rrhh/                  →  app/modules/hr/
  ├─ interface/http/tenant.py      →  (already mostly english)
  └─ services.py                   →  (update docstrings)


MODELS RENAMING
================================================================================

app/models/company/
  ├─ empresa.py                    ⚠️  LEGACY COMPAT FILE → DELETE after imports
  ├─ usuarioempresa.py             ⚠️  LEGACY COMPAT FILE → DELETE after imports
  ├─ company.py                    ✅  Already exists (main file)
  ├─ company_user.py               ✅  Already exists
  ├─ company_role.py               ✅  Already exists
  ├─ company_settings.py            ✅  Already exists
  └─ settings.py                   ✅  Verify consolidation

app/models/expenses/
  ├─ expense.py                    ✅  Already exists (good!)
  └─ __init__.py                   ✅  Updated imports

app/models/suppliers/
  ├─ supplier.py                   ✅  Already exists (good!)
  └─ __init__.py                   ✅  Updated imports


SCHEMAS RENAMING
================================================================================

app/schemas/
  ├─ empresa.py                    →  company.py
  ├─ rol_empresa.py                →  company_role.py
  ├─ configuracion.py              →  REVIEW: Consolidate or delete?
  ├─ configuracionempresasinicial.py → company_initial_config.py
  ├─ hr_nomina.py                  →  payroll.py
  ├─ expenses.py                   ✅  Already exists
  ├─ purchases.py                  ✅  Already exists
  ├─ company_settings.py            ✅  Already exists
  └─ company_role.py               ✅  Already exists


PYDANTIC FIELD ALIASES TO REMOVE
================================================================================

Before:
  supplier_id: UUID | None = Field(None, alias="proveedor_id")
  expense_category_id: UUID | None = Field(None, alias="categoria_gasto_id")

After:
  supplier_id: UUID | None = Field(None)
  expense_category_id: UUID | None = Field(None)

Files affected:
  - app/schemas/purchases.py (lines 13, 36)
  - app/schemas/expenses.py (lines 13, 44)


IMPORT PATTERNS TO UPDATE
================================================================================

FROM → TO

from app.modules.proveedores     → from app.modules.suppliers
from app.modules.gastos          → from app.modules.expenses
from app.modules.empresa         → from app.modules.company
from app.modules.usuarios        → from app.modules.users
from app.modules.rrhh            → from app.modules.hr

from app.models.company.empresa  → from app.models.company.company
from app.models.company.usuarioempresa as UsuarioEmpresa
  → from app.models.company.company_user as CompanyUser (remove alias!)

from app.schemas.empresa         → from app.schemas.company
from app.schemas.rol_empresa     → from app.schemas.company_role
from app.schemas.hr_nomina       → from app.schemas.payroll


SETTINGS LABELS TO UPDATE
================================================================================

Field Names:
  "proveedor"           → "supplier"
  "lote_proveedor"      → "supplier_batch"
  "categoria_gasto"     → "expense_category"

Display Labels:
  "Proveedor"           → "Supplier"
  "Lote del proveedor"  → "Supplier Batch"
  "Lote Proveedor"      → "Supplier Batch"

Sector Config Keys:
  "proveedores"         → "suppliers"
  "gastos"              → "expenses"
  "rrhh"                → "hr"

Files affected:
  - app/services/sector_defaults.py (many locations)
  - app/schemas/sector_plantilla.py
  - app/modules/settings/README.md


DOCSTRINGS & COMMENTS
================================================================================

BEFORE:
  """Módulo de Proveedores"""
  """Sistema de Nóminas"""
  """Gestión de gastos"""

AFTER:
  """Suppliers Module"""
  """Payroll System"""
  """Expense Management"""

Files affected:
  - app/modules/suppliers/interface/http/tenant.py
  - app/modules/expenses/interface/http/tenant.py
  - app/modules/company/interface/http/tenant.py
  - app/modules/hr/interface/http/tenant.py
  - app/schemas/company.py
  - app/schemas/payroll.py
  - app/models/*/docstrings


ROUTE UPDATES
================================================================================

/proveedores          →  /suppliers
/gastos               →  /expenses
/empresa              →  /company
/usuarios             →  /users
/rrhh                 →  /hr

Files affected:
  - app/platform/http/router.py
  - app/main.py (if used)


DATABASE CONSIDERATIONS
================================================================================

Table names (if using ORM conventions):
  proveedores       →  suppliers      (column rename in migration)
  gastos            →  expenses       (column rename in migration)
  empresa           →  company        (table rename in migration)
  usuario_empresa   →  company_users  (table rename in migration)

Commands needed:
  1. Run: alembic revision --autogenerate -m "refactor: Spanish to English"
  2. Review generated migration
  3. Run: alembic upgrade head


CRITICAL FILES TO VERIFY
================================================================================

1. app/db/base.py
   - Check model imports
   - Update any empresa, usuarioempresa references

2. app/platform/http/router.py
   - Update module route registration
   - Change from app.modules.proveedores to app.modules.suppliers

3. app/main.py
   - Check initial router includes
   - Update any reference to Spanish module names

4. app/setup.py
   - If exists, verify no hardcoded module names

5. alembic/env.py
   - Verify target_metadata points to correct models


TESTING STRATEGY
================================================================================

1. Unit Tests:
   grep -r "import.*empresa\|import.*usuarioempresa" tests/
   → Update all imports

2. Integration Tests:
   Check that routes work: /suppliers, /expenses, /company

3. Database Tests:
   Verify migrations run cleanly
   Verify data integrity preserved

4. Schema Tests:
   Verify new field names (supplier_id, expense_category_id)
   Verify old aliases no longer work (or support migration period)


ROLLBACK POINTS
================================================================================

Save these commits:
  1. After STEP 1 (script + analyze): "checkpoint: pre-refactor"
  2. After STEP 2 (automatic changes): "refactor: auto imports/aliases"
  3. After STEP 3 (manual changes): "refactor: modules/schemas renamed"
  4. After STEP 4 (docstrings): "refactor: docstrings Spanish→English"
  5. After STEP 5 (tests): "refactor: tests updated"

Can revert any step with: git reset --hard <commit>


EXECUTION TIMELINE
================================================================================

Step                          Time      Cumulative
─────────────────────────────────────────────────
1. Analysis & Setup            5 min     5 min
2. Run refactor_script.py      2 min     7 min
3. Verify changes             2 min     9 min
4. Rename modules (PowerShell) 10 min    19 min
5. Rename schemas              5 min    24 min
6. Delete legacy files         3 min    27 min
7. Review critical files       10 min    37 min
8. Clean docstrings (manual)   15 min    52 min
9. Update tests                10 min    62 min
10. Final verification        10 min    72 min
11. Cleanup & commit           3 min    75 min

TOTAL: ~75 minutes (1h 15m)


SUCCESS CRITERIA
================================================================================

✓ No imports from app.modules.proveedores in entire codebase
✓ No imports from app.modules.gastos in entire codebase
✓ No imports from app.models.company.empresa in entire codebase
✓ No imports from app.models.company.usuarioempresa in entire codebase
✓ No alias="proveedor_id" anywhere
✓ No alias="categoria_gasto_id" anywhere
✓ All docstrings in code files are in English (except docs/)
✓ All tests passing (pytest -v)
✓ app/models/company/empresa.py deleted
✓ app/models/company/usuarioempresa.py deleted
✓ app/schemas/empresa.py deleted (content moved to company.py)
✓ app/schemas/hr_nomina.py deleted (renamed to payroll.py)


KNOWN GOTCHAS
================================================================================

1. Circular imports: After moving modules, might get circular deps
   → Solution: Check __init__.py imports, restructure if needed

2. Alembic migrations: Might need manual tweaking
   → Solution: Review generated migration before running

3. API clients: Will break if expecting old field names
   → Solution: Provide migration period with both names or doc breaking change

4. Database constraints: Foreign keys with old table/column names
   → Solution: Migrations handle this, verify they're correct

5. Settings cache: If app caches sector_defaults, might need flush
   → Solution: Restart app or clear cache after deployment


CONTACTS & ESCALATION
================================================================================

For issues during refactoring:
1. Check REFACTOR_EXECUTABLE.md for detailed step-by-step
2. Search for the specific error in codebase
3. Verify imports in __init__.py files
4. Check database migrations if data issues
5. Run: python refactor_script.py --analyze to see full picture

================================================================================
                      END OF MAPPING REFERENCE
================================================================================
