E902 El sistema no puede encontrar el archivo especificado. (os error 2)
--> c:\R:1:1

E902 El sistema no puede encontrar el archivo especificado. (os error 2)
--> ;:1:1

E902 El nombre de archivo, el nombre de directorio o la sintaxis de la etiqueta del volumen no son correctos. (os error 123)
--> Found|Undefined:1:1

F401 [*] `typing.Optional` imported but unused
  --> apps\backend\app\core\jwt_provider.py:11:35
   |
10 | import logging
11 | from typing import TYPE_CHECKING, Optional
   |                                   ^^^^^^^^
12 |
13 | if TYPE_CHECKING:
   |
help: Remove unused import: `typing.Optional`

F401 [*] `typing.Union` imported but unused
 --> apps\backend\app\modules\facturacion\schemas.py:5:45
  |
3 | Auto-generated module docstring."""
4 |
5 | from typing import Annotated, Any, Literal, Union
  |                                             ^^^^^
6 | from uuid import UUID
  |
help: Remove unused import: `typing.Union`

E402 Module level import not at top of file
    --> apps\backend\app\modules\imports\interface\http\tenant.py:1562:1
     |
1560 |     ]
1561 |
1562 | from pydantic import BaseModel
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |

E402 Module level import not at top of file
  --> apps\backend\app\modules\imports\services.py:19:1
   |
17 |     __path__ = [str(_SERVICES_EXTRA_PATH)]
18 |
19 | from app.config.settings import settings
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20 | from app.modules.imports.extractores.extractor_desconocido import extraer_por_tipos_combinados
21 | from app.modules.imports.extractores.extractor_factura import extraer_factura
   |

E402 Module level import not at top of file
  --> apps\backend\app\modules\imports\services.py:20:1
   |
19 | from app.config.settings import settings
20 | from app.modules.imports.extractores.extractor_desconocido import extraer_por_tipos_combinados
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
21 | from app.modules.imports.extractores.extractor_factura import extraer_factura
22 | from app.modules.imports.extractores.extractor_recibo import extraer_recibo
   |

E402 Module level import not at top of file
  --> apps\backend\app\modules\imports\services.py:21:1
   |
19 | from app.config.settings import settings
20 | from app.modules.imports.extractores.extractor_desconocido import extraer_por_tipos_combinados
21 | from app.modules.imports.extractores.extractor_factura import extraer_factura
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22 | from app.modules.imports.extractores.extractor_recibo import extraer_recibo
23 | from app.modules.imports.extractores.extractor_transferencia import extraer_transferencias
   |

E402 Module level import not at top of file
  --> apps\backend\app\modules\imports\services.py:22:1
   |
20 | from app.modules.imports.extractores.extractor_desconocido import extraer_por_tipos_combinados
21 | from app.modules.imports.extractores.extractor_factura import extraer_factura
22 | from app.modules.imports.extractores.extractor_recibo import extraer_recibo
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
23 | from app.modules.imports.extractores.extractor_transferencia import extraer_transferencias
24 | from app.modules.imports.extractores.utilidades import detectar_tipo_documento
   |

E402 Module level import not at top of file
  --> apps\backend\app\modules\imports\services.py:23:1
   |
21 | from app.modules.imports.extractores.extractor_factura import extraer_factura
22 | from app.modules.imports.extractores.extractor_recibo import extraer_recibo
23 | from app.modules.imports.extractores.extractor_transferencia import extraer_transferencias
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
24 | from app.modules.imports.extractores.utilidades import detectar_tipo_documento
25 | from app.modules.imports.schemas import DocumentoProcesado
   |

E402 Module level import not at top of file
  --> apps\backend\app\modules\imports\services.py:24:1
   |
22 | from app.modules.imports.extractores.extractor_recibo import extraer_recibo
23 | from app.modules.imports.extractores.extractor_transferencia import extraer_transferencias
24 | from app.modules.imports.extractores.utilidades import detectar_tipo_documento
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
25 | from app.modules.imports.schemas import DocumentoProcesado
   |

E402 Module level import not at top of file
  --> apps\backend\app\modules\imports\services.py:25:1
   |
23 | from app.modules.imports.extractores.extractor_transferencia import extraer_transferencias
24 | from app.modules.imports.extractores.utilidades import detectar_tipo_documento
25 | from app.modules.imports.schemas import DocumentoProcesado
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
26 |
27 | fitz = None  # type: ignore
   |

E402 Module level import not at top of file
   --> apps\backend\app\tests\conftest.py:104:1
    |
104 | import pytest
    | ^^^^^^^^^^^^^
105 | from fastapi.testclient import TestClient
    |

E402 Module level import not at top of file
   --> apps\backend\app\tests\conftest.py:105:1
    |
104 | import pytest
105 | from fastapi.testclient import TestClient
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
106 |
107 | _ensure_test_env()
    |

E902 El sistema no puede encontrar el archivo especificado. (os error 2)
--> findstr:1:1

E402 Module level import not at top of file
  --> scripts\create_default_warehouses.py:14:1
   |
12 | sys.path.insert(0, str(backend_path))
13 |
14 | from app.config.database import get_db_url
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 | from sqlalchemy import create_engine, text
16 | from sqlalchemy.orm import sessionmaker
   |

E402 Module level import not at top of file
  --> scripts\create_default_warehouses.py:15:1
   |
14 | from app.config.database import get_db_url
15 | from sqlalchemy import create_engine, text
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16 | from sqlalchemy.orm import sessionmaker
   |

E402 Module level import not at top of file
  --> scripts\create_default_warehouses.py:16:1
   |
14 | from app.config.database import get_db_url
15 | from sqlalchemy import create_engine, text
16 | from sqlalchemy.orm import sessionmaker
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

Found 19 errors.
[*] 2 fixable with the `--fix` option.
