[pytest]
filterwarnings =
    ignore:.*SwigPyPacked has no __module__ attribute:DeprecationWarning
    ignore:.*SwigPyObject has no __module__ attribute:DeprecationWarning
    ignore:.*swigvarlink has no __module__ attribute:DeprecationWarning
    # Silence Pydantic v2 deprecation about class-based Config in v2 -> migrate when convenient
    ignore:.*PydanticDeprecatedSince20.*class-based `config` is deprecated.*:DeprecationWarning
asyncio_mode = auto
