server {
  listen 8081;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://backend:8000;   # <-- SIN barra final
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
    proxy_redirect off;
  }

  location = /admin {
    return 302 /admin/;
  }

  location /admin/ {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }

  location / {
    try_files $uri /index.html;
  }
}

